EXTERNAL_API_ROSPATENT_TOKEN=f0048ed764374ae2897424fd7ad6074d
EXTERNAL_API_SBER_TOKEN=NmNhYjhmZGEtNmFmNi00MDAwLTg5NWMtNWRiZDJjYjRjN2E1OjUxMzM1Yzk1LWUzY2EtNDJjZC1iMTRjLWJlMzllM2JjYTYyYQ==
EXTERNAL_API_SBER_SCOPE=GIGACHAT_API_CORP